<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="@string/add"
        />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        />
    <item
        android:id="@+id/filter"
        android:title="@string/filter"
        />

</menu>