<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="ievsieieva.oleksandra.nure.ui.note.list.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="ievsieieva.oleksandra.nure.ui.note.details.NoteDetailsFragment"
        android:label="NoteDetailsFragment" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="ievsieieva.oleksandra.nure.ui.note.edit.NoteEditFragment"
        android:label="NoteEditFragment" >
        <action
            android:id="@+id/action_noteEditFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_to_noteEditFragment"
        app:destination="@id/noteEditFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </action>
    <action
        android:id="@+id/action_to_settings"
        app:destination="@id/settingsFragment">
    </action>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="ievsieieva.oleksandra.nure.ui.gallery.GalleryFragment"
        android:label="GalleryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ievsieieva.oleksandra.nure.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>